

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yyf">
  <meta name="keywords" content="">
  
    <meta name="description" content="堆溢出原理 简介：  程序向堆块写入的字节数超过了堆块本身的字节数（不是用户申请的字节数，因为在内部用户申请的字节数会被转换为实际向系统申请的字节数，该数大于等于用户申请的字节数），可以覆盖到相邻的高地址的下一个堆块   条件：  向堆上写入数据 写入的数据大小没被良好的控制    与栈溢出等不同的是我们不可以直接通过堆溢出直接控制EIP，我们也就无法直接控制程序执行对应的程序，对于堆溢出：  覆">
<meta property="og:type" content="article">
<meta property="og:title" content="堆的攻击">
<meta property="og:url" content="http://yyyffff.github.io/2025/03/19/%E5%A0%86%E7%9A%84%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="yyyffff">
<meta property="og:description" content="堆溢出原理 简介：  程序向堆块写入的字节数超过了堆块本身的字节数（不是用户申请的字节数，因为在内部用户申请的字节数会被转换为实际向系统申请的字节数，该数大于等于用户申请的字节数），可以覆盖到相邻的高地址的下一个堆块   条件：  向堆上写入数据 写入的数据大小没被良好的控制    与栈溢出等不同的是我们不可以直接通过堆溢出直接控制EIP，我们也就无法直接控制程序执行对应的程序，对于堆溢出：  覆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yyyffff.github.io/2025/01/18/%E5%A4%87%E6%B3%A8/%E5%87%BB/1742917802270.png">
<meta property="og:image" content="http://yyyffff.github.io/2025/01/18/%E5%A4%87%E6%B3%A8/%E5%87%BB/1742917834909.png">
<meta property="article:published_time" content="2025-03-19T08:14:20.000Z">
<meta property="article:modified_time" content="2025-03-28T17:21:00.585Z">
<meta property="article:author" content="yyf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yyyffff.github.io/2025/01/18/%E5%A4%87%E6%B3%A8/%E5%87%BB/1742917802270.png">
  
  
  
  <title>堆的攻击 - yyyffff</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yyyffff.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"2bkS2AvQTqNk4TIsyxh4ew9q-gzGzoHsz","app_key":"GfRH0zMaM1USTNT6w25DTqu8","server_url":"https://2bks2avq.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yyyffff</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="堆的攻击"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-19 16:14" pubdate>
          2025年3月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">堆的攻击</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="堆溢出"><a href="#堆溢出" class="headerlink" title="堆溢出"></a>堆溢出</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><ul>
<li><p>简介：</p>
<ul>
<li>程序向堆块写入的字节数超过了堆块本身的字节数（<strong>不是用户申请的字节数</strong>，因为在内部用户申请的字节数会被转换为实际向系统申请的字节数，该数大于等于用户申请的字节数），可以<strong>覆盖到相邻的高地址</strong>的下一个堆块</li>
</ul>
</li>
<li><p>条件：</p>
<ul>
<li>向堆上写入数据</li>
<li>写入的数据大小没被良好的控制</li>
</ul>
</li>
</ul>
<p>与栈溢出等不同的是我们不可以直接通过堆溢出<strong>直接</strong>控制EIP，我们也就无法直接控制程序执行对应的程序，对于堆溢出：</p>
<ol>
<li>覆盖下一个chunk的内容<ul>
<li>pre_size</li>
<li>size中的三个bit<ul>
<li>NON_MAIN_ARENA</li>
<li>IS_MAPPED</li>
<li>PREV_INUSE</li>
<li>the true chunk size</li>
</ul>
</li>
<li>chunk content，改变程序固有执行流</li>
</ul>
</li>
<li>利用堆中unlink来实现任意地址写入或控制堆块的内容等效果来控制程序流</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>寻找堆分配函数<ul>
<li>通常来说调用malloc来分配，有些时候会使用calloc来分配，区别是<strong>calloc在分配后会自动清空，对于某些信息泄露的漏洞不好</strong></li>
<li>还有realloc，就是相当于扩充内存块，realloc(ptr,size)<ul>
<li>size&gt;原来的size<ul>
<li>chunk与top chunk相邻，直接扩展到目标大小</li>
<li>不相邻，就分配一个新内存块，并将数据复制过去，原来的那个释放掉</li>
</ul>
</li>
<li>&lt;<ul>
<li>相差的小于最小的chunk（32为16字节，64为32字节），则保持不变</li>
<li>大于等于，就切割原来的chunk为两个部分，free掉后面的那个</li>
</ul>
</li>
<li>size&#x3D;0<ul>
<li>相当于free(ptr)</li>
</ul>
</li>
<li>size&#x3D;ptr的size，不做任何操作</li>
</ul>
</li>
</ul>
</li>
<li>寻找危险函数<ul>
<li>输入<ul>
<li>gets</li>
<li>scanf</li>
<li>vscanf</li>
</ul>
</li>
<li>输出<ul>
<li>sprintf</li>
</ul>
</li>
<li>字符串<ul>
<li>strcpt，字符串复制</li>
<li>strcat，字符串拼接</li>
<li>brocpy，内存块复制</li>
</ul>
</li>
</ul>
</li>
<li>确定填充长度<ul>
<li>这里需要注意填充的长度<strong>并不是程序申请的长度</strong>，因为程序的长度还会在被转换为内部实际需要申请的长度</li>
<li>64位中 <strong>in_use_size&#x3D;(用户请求大小 +16(pre_size+size)-8(借了下一个chunk的pre_size)) align to 16B</strong></li>
</ul>
</li>
</ul>
<h1 id="堆中的Off-By-One"><a href="#堆中的Off-By-One" class="headerlink" title="堆中的Off-By-One"></a>堆中的Off-By-One</h1><p>就是溢出时刚好只多了一个字节，往往与边界验证不严和字符串操作有关，比如</p>
<ul>
<li>使用循环时次数设置错误</li>
<li>字符串操作不合适，比如<code>stelen</code>和<code>strcpt</code>不一致时，<code>strlen</code>不会考虑\x00但<code>strcpy</code>会拷贝</li>
</ul>
<h2 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h2><ol>
<li>溢出字节是可控制的人以字节：通过修改大小造成块之间出现重叠-&gt;泄露数据，或是覆盖数据</li>
<li>溢出字节是NULL字节：在size&#x3D;0x100时，溢出NULL字节可以让<code>prev_in_use</code>被清理，这样前面的那个块就会被认为是free的，这时<ul>
<li>可以使用<code>unlink</code>处理</li>
<li>这是<code>pre_size</code>就会启用，可以伪造它来造成块之间的重叠，这个方法的关键在于unlink没有检查按照<code>pre_size</code>找到的块与<code>pre_size</code>是否一致</li>
</ul>
</li>
</ol>
<p>在新版本中加入了对方法二的check</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* consolidate backward */</span><br>    <span class="hljs-keyword">if</span> (!prev_inuse(p)) &#123;<br>      prevsize = prev_size (p);<br>      size += prevsize;<br>      p = chunk_at_offset(p, -((<span class="hljs-type">long</span>) prevsize));<br>      <span class="hljs-comment">/* 后两行代码在最新版本中加入，则 2 的第二种方法无法使用，但是 2.28 及之前都没有问题 */</span><br>      <span class="hljs-keyword">if</span> (__glibc_unlikely (chunksize(p) != prevsize))<br>        malloc_printerr (<span class="hljs-string">&quot;corrupted size vs. prev_size while consolidating&quot;</span>);<br>      unlink_chunk (av, p);<br>    &#125;<br></code></pre></td></tr></table></figure>

<h1 id="Chunk-Extend-and-Overlapping"><a href="#Chunk-Extend-and-Overlapping" class="headerlink" title="Chunk Extend and Overlapping"></a>Chunk Extend and Overlapping</h1><h2 id="名词解释："><a href="#名词解释：" class="headerlink" title="名词解释："></a>名词解释：</h2><ul>
<li><code>Chunk Extend</code>:通过修改堆块大小，扩展其范围以覆盖相邻内存</li>
<li><code>Overlapping</code>:使多个堆块内存区域重叠，通过一个堆块修改另一个堆块的内容</li>
</ul>
<h2 id="条件："><a href="#条件：" class="headerlink" title="条件："></a>条件：</h2><ul>
<li>程序存在堆漏洞</li>
<li>漏洞可以控制<code>chunk header</code>（就是<code>size</code>那些数据)中的数据</li>
</ul>
<h2 id="原理-1"><a href="#原理-1" class="headerlink" title="原理:"></a>原理:</h2><ul>
<li>该攻击方式能够实现的原因在于<code>ptmalloc</code>对堆操作时的各种宏</li>
<li>简而言之，<code>ptmalloc</code>通过<code>chunk header</code>的数据判断<code>chunk</code>的使用情况和对前后<code>chunk</code>进行定位，<code>chunk extend</code>就是通过控制<code>size</code>和<code>pre_size</code>来实现跨越块的操作从而<code>overlapping</code>的</li>
</ul>
<h2 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h2><ul>
<li><p>对<code>inuse</code>的<code>fastbin</code>进行<code>extend</code></p>
<ul>
<li><p>就是通过第一个块的大小来控制第二个块的内容（演示都是在<strong>64</strong>位环境下）</p>
</li>
<li><p>通过修改第一个块的<code>size</code>来在<code>free</code>时将两个块变成一个块，这样在第二次<code>malloc</code>时可以获得第二个块内容</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-type">void</span> *ptr,*ptr1;<br><br>    ptr=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>);<span class="hljs-comment">//分配第一个0x10的chunk</span><br>    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>);<span class="hljs-comment">//分配第二个0x10的chunk</span><br><br>    *(<span class="hljs-type">long</span> <span class="hljs-type">long</span> *)((<span class="hljs-type">long</span> <span class="hljs-type">long</span>)ptr<span class="hljs-number">-0x8</span>)=<span class="hljs-number">0x41</span>;<span class="hljs-comment">// 修改第一个块的size域</span><br><br>    <span class="hljs-built_in">free</span>(ptr);<br>    ptr1=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x30</span>);<span class="hljs-comment">// 实现 extend，控制了第二个块的内容</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>对<code>inuse</code>的<code>smallbin</code>进行<code>extend</code></p>
<ul>
<li>与<code>fastbin</code>方法类似，不过<code>small bin free</code>时会被置于<code>unsorted bin</code>，而且释放时如果与<code>top chunk</code>相连，就会和并到<code>top chunk</code>里</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">void</span> *ptr,*ptr1;<br><br>    ptr=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x80</span>);<span class="hljs-comment">//分配第一个 0x80 的chunk1</span><br>    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>); <span class="hljs-comment">//分配第二个 0x10 的chunk2</span><br>    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>); <span class="hljs-comment">//防止与top chunk合并</span><br><br>    *(<span class="hljs-type">int</span> *)((<span class="hljs-type">int</span>)ptr<span class="hljs-number">-0x8</span>)=<span class="hljs-number">0xb1</span>;<br>    <span class="hljs-built_in">free</span>(ptr);<br>    ptr1=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0xa0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>对<code>free</code>的<code>small bin</code>进行<code>extend</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">void</span> *ptr,*ptr1;<br><br>    ptr=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x80</span>);<span class="hljs-comment">//分配第一个0x80的chunk1</span><br>    <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x10</span>);<span class="hljs-comment">//分配第二个0x10的chunk2</span><br><br>    <span class="hljs-built_in">free</span>(ptr);<span class="hljs-comment">//首先进行释放，使得chunk1进入unsorted bin</span><br><br>    *(<span class="hljs-type">int</span> *)((<span class="hljs-type">int</span>)ptr<span class="hljs-number">-0x8</span>)=<span class="hljs-number">0xb1</span>;<br>    ptr1=<span class="hljs-built_in">malloc</span>(<span class="hljs-number">0xa0</span>);<br>&#125;<span class="hljs-number">67</span>----<br></code></pre></td></tr></table></figure>

<ul>
<li>通过<code>extend</code>后向<code>overlapping</code></li>
<li>通过<code>extend</code>前向<code>overlapping</code></li>
</ul>
<h2 id="Chunk-Extend作用"><a href="#Chunk-Extend作用" class="headerlink" title="Chunk Extend作用"></a>Chunk Extend作用</h2><p>这种技术不能直接控制程序的执行流程，但是可以控制<code>chunk</code>的内容，如果<code>chunk</code>内存在字符串指针或函数指针之类的，就可以通过此来信息泄露和控制程序流</p>
<p>通过<code>extend</code>来<code>overlapping</code>，通过<code>overlapping</code>可以控制<code>chunk</code>中<code>fd/bk</code>指针从而实现<code>fastbin attack</code>等利用</p>
<h1 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h1><p>顾名思义，脱链操作</p>
<h2 id="unlink原理："><a href="#unlink原理：" class="headerlink" title="unlink原理："></a>unlink原理：</h2><p>对chunk中内容进行布局，接触unlink操作来发成修改指针的目的</p>
<p>核心</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// P 是要解除链接的空闲堆块</span><br>FD = P-&gt;fd;<br>BK = P-&gt;bk;<br>FD-&gt;bk = BK;  <span class="hljs-comment">// 关键步骤：写入任意地址</span><br>BK-&gt;fd = FD;  <span class="hljs-comment">// 关键步骤：写入任意地址</span><br></code></pre></td></tr></table></figure>

<p>unlink前：</p>
<p><img src="/2025/01/18/%E5%A4%87%E6%B3%A8/%E5%87%BB/1742917802270.png" srcset="/img/loading.gif" lazyload alt="前"></p>
<p>unlink后：</p>
<p><img src="/2025/01/18/%E5%A4%87%E6%B3%A8/%E5%87%BB/1742917834909.png" srcset="/img/loading.gif" lazyload alt="后"></p>
<p>这样就实现了内存块P的脱链</p>
<h2 id="原始的unlink"><a href="#原始的unlink" class="headerlink" title="原始的unlink"></a>原始的unlink</h2><p>存在有物理空间连续的两个chunk(Q,nextchunk)，Q在使用，Nextchunk释放。那么我们通过溢出等方式将 Nextchunk 的 fd 和 bk 指针修改为指定的值。则当我们 free(Q) 时</p>
<ul>
<li>glibc 判断这个块是 small chunk</li>
<li>判断前向合并，发现前一个 chunk 处于使用状态，不需要前向合并</li>
<li>判断后向合并，发现后一个 chunk 处于空闲状态，需要合并</li>
<li>继而对 Nextchunk 采取 unlink 操作</li>
</ul>
<p>那么在unlink时</p>
<p>首先是修改堆的数据（下面两句）</p>
<ul>
<li>FD&#x3D;P-&gt;fd &#x3D; target addr -12（也就是FD-&gt;bk&#x3D;target addr）</li>
<li>BK&#x3D;P-&gt;bk &#x3D; expect value（也就是BK&#x3D;expect value）</li>
</ul>
<p>然后写入（往target addr写入expect value）</p>
<ul>
<li>FD-&gt;bk &#x3D; BK，即 *(target addr-12+12)&#x3D;BK&#x3D;expect value（就是*target_addr&#x3D;expect value）</li>
<li>BK-&gt;fd &#x3D; FD，即 *(expect value +8) &#x3D; FD &#x3D; target addr-12（<strong>这里回破坏expect value+8的值，需要注意</strong>）</li>
</ul>
<p>这样就实现了往target addr写入expect value</p>
<h2 id="现代的unlink"><a href="#现代的unlink" class="headerlink" title="现代的unlink"></a>现代的unlink</h2><p>（只截取了一小部分）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> unlink(AV, P, BK, FD) &#123;                                            </span><br>    FD = P-&gt;fd;								      <br>    BK = P-&gt;bk;								      <br>    <span class="hljs-keyword">if</span> (__builtin_expect (FD-&gt;bk != P || BK-&gt;fd != P, <span class="hljs-number">0</span>))		      <br>      malloc_printerr (check_action, <span class="hljs-string">&quot;corrupted double-linked list&quot;</span>, P, AV);  <br>      <span class="hljs-comment">//检查，如果FD-&gt;bk没指向p或BK-&gt;fd没指向p就不会unlink</span><br>    <span class="hljs-keyword">else</span> &#123;								      <br>        FD-&gt;bk = BK;							      <br>        BK-&gt;fd = FD;<br></code></pre></td></tr></table></figure>

<p>所以想要伪造fake chunk就必须要满足</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">BK-&gt;fd==p&lt;=&gt;p-&gt;fd+<span class="hljs-number">0x18</span>==p<br>FD-&gt;bk==p&lt;=&gt;p-bk+<span class="hljs-number">0x10</span>==p<br><span class="hljs-comment">//这里0x18和0x10分别是BK中bk、FD中fd距离指针的长度（64位）</span><br></code></pre></td></tr></table></figure>

<p>所以我们伪造的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">p-&gt;fd=P<span class="hljs-number">-0x18</span><br>p-&gt;bk=p<span class="hljs-number">-0x10</span><br></code></pre></td></tr></table></figure>

<p>才可以进行unlink</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A0%86/" class="category-chain-item">堆</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>堆的攻击</div>
      <div>http://yyyffff.github.io/2025/03/19/堆的攻击/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yyf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/19/c++%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" title="c++语法学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">c++语法学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/19/buu%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" title="buu做题记录">
                        <span class="hidden-mobile">buu做题记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2bkS2AvQTqNk4TIsyxh4ew9q-gzGzoHsz","appKey":"GfRH0zMaM1USTNT6w25DTqu8","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
